name: Set env var from pusher example
on: [push]
env:
  MY_ENV_VAR_MAP: '{"ehaas": "majestic-moose", "otherperson": "bold-badger"}'

jobs:
  setvar:
    runs-on: ubuntu-latest
    steps:
      - name: Copy event to workspace
        run: cp $GITHUB_EVENT_PATH $GITHUB_WORKSPACE
        
      - name: Parse pusher and set env var
        uses: docker://stedolan/jq
        with:
          entrypoint: /bin/bash
          args: -c "echo ::set-env name=MY_ENV_VAR::$(echo $MY_ENV_VAR_MAP | /usr/local/bin/jq -r .$(/bin/bash -c '/usr/local/bin/jq -r .pusher.name < $GITHUB_WORKSPACE/$(basename $GITHUB_EVENT_PATH)'))"

      - name: Echo var
        run: echo $MY_ENV_VAR
      